!!python/object:troposphere.Template
conditions: {}
description: null
globals: null
mappings: {}
metadata: {}
outputs: {}
parameters: {}
resources:
  AmazonLinux: !!python/object:troposphere.ec2.Instance
    _BaseAWSObject__initialized: true
    attributes:
    - Condition
    - CreationPolicy
    - DeletionPolicy
    - DependsOn
    - Metadata
    - UpdatePolicy
    - UpdateReplacePolicy
    do_validation: true
    properties: &id001
      ImageId: ami-0cff7528ff583bf9a
      InstanceType: t2.micro
    propnames: !!set
      AdditionalInfo: null
      Affinity: null
      AvailabilityZone: null
      BlockDeviceMappings: null
      CpuOptions: null
      CreditSpecification: null
      DisableApiTermination: null
      EbsOptimized: null
      ElasticGpuSpecifications: null
      ElasticInferenceAccelerators: null
      EnclaveOptions: null
      HibernationOptions: null
      HostId: null
      HostResourceGroupArn: null
      IamInstanceProfile: null
      ImageId: null
      InstanceInitiatedShutdownBehavior: null
      InstanceType: null
      Ipv6AddressCount: null
      Ipv6Addresses: null
      KernelId: null
      KeyName: null
      LaunchTemplate: null
      LicenseSpecifications: null
      Monitoring: null
      NetworkInterfaces: null
      PlacementGroupName: null
      PrivateDnsNameOptions: null
      PrivateIpAddress: null
      PropagateTagsToVolumeOnCreation: null
      RamdiskId: null
      SecurityGroupIds: null
      SecurityGroups: null
      SourceDestCheck: null
      SsmAssociations: null
      SubnetId: null
      Tags: null
      Tenancy: null
      UserData: null
      Volumes: null
    resource:
      Properties: *id001
      Type: AWS::EC2::Instance
    template: null
    title: AmazonLinux
  MicrosoftWindowsServer: !!python/object:troposphere.ec2.Instance
    _BaseAWSObject__initialized: true
    attributes:
    - Condition
    - CreationPolicy
    - DeletionPolicy
    - DependsOn
    - Metadata
    - UpdatePolicy
    - UpdateReplacePolicy
    do_validation: true
    properties: &id002
      ImageId: ami-05912b6333beaa478
      InstanceType: t2.2xlarge
    propnames: !!set
      AdditionalInfo: null
      Affinity: null
      AvailabilityZone: null
      BlockDeviceMappings: null
      CpuOptions: null
      CreditSpecification: null
      DisableApiTermination: null
      EbsOptimized: null
      ElasticGpuSpecifications: null
      ElasticInferenceAccelerators: null
      EnclaveOptions: null
      HibernationOptions: null
      HostId: null
      HostResourceGroupArn: null
      IamInstanceProfile: null
      ImageId: null
      InstanceInitiatedShutdownBehavior: null
      InstanceType: null
      Ipv6AddressCount: null
      Ipv6Addresses: null
      KernelId: null
      KeyName: null
      LaunchTemplate: null
      LicenseSpecifications: null
      Monitoring: null
      NetworkInterfaces: null
      PlacementGroupName: null
      PrivateDnsNameOptions: null
      PrivateIpAddress: null
      PropagateTagsToVolumeOnCreation: null
      RamdiskId: null
      SecurityGroupIds: null
      SecurityGroups: null
      SourceDestCheck: null
      SsmAssociations: null
      SubnetId: null
      Tags: null
      Tenancy: null
      UserData: null
      Volumes: null
    resource:
      Properties: *id002
      Type: AWS::EC2::Instance
    template: null
    title: MicrosoftWindowsServer
  RedHat: !!python/object:troposphere.ec2.Instance
    _BaseAWSObject__initialized: true
    attributes:
    - Condition
    - CreationPolicy
    - DeletionPolicy
    - DependsOn
    - Metadata
    - UpdatePolicy
    - UpdateReplacePolicy
    do_validation: true
    properties: &id003
      ImageId: ami-06640050dc3f556bb
      InstanceType: t3.medium
    propnames: !!set
      AdditionalInfo: null
      Affinity: null
      AvailabilityZone: null
      BlockDeviceMappings: null
      CpuOptions: null
      CreditSpecification: null
      DisableApiTermination: null
      EbsOptimized: null
      ElasticGpuSpecifications: null
      ElasticInferenceAccelerators: null
      EnclaveOptions: null
      HibernationOptions: null
      HostId: null
      HostResourceGroupArn: null
      IamInstanceProfile: null
      ImageId: null
      InstanceInitiatedShutdownBehavior: null
      InstanceType: null
      Ipv6AddressCount: null
      Ipv6Addresses: null
      KernelId: null
      KeyName: null
      LaunchTemplate: null
      LicenseSpecifications: null
      Monitoring: null
      NetworkInterfaces: null
      PlacementGroupName: null
      PrivateDnsNameOptions: null
      PrivateIpAddress: null
      PropagateTagsToVolumeOnCreation: null
      RamdiskId: null
      SecurityGroupIds: null
      SecurityGroups: null
      SourceDestCheck: null
      SsmAssociations: null
      SubnetId: null
      Tags: null
      Tenancy: null
      UserData: null
      Volumes: null
    resource:
      Properties: *id003
      Type: AWS::EC2::Instance
    template: null
    title: RedHat
  SUSELinuxEnterpriseServer: !!python/object:troposphere.ec2.Instance
    _BaseAWSObject__initialized: true
    attributes:
    - Condition
    - CreationPolicy
    - DeletionPolicy
    - DependsOn
    - Metadata
    - UpdatePolicy
    - UpdateReplacePolicy
    do_validation: true
    properties: &id004
      ImageId: ami-08895422b5f3aa64a
      InstanceType: ti.micro
    propnames: !!set
      AdditionalInfo: null
      Affinity: null
      AvailabilityZone: null
      BlockDeviceMappings: null
      CpuOptions: null
      CreditSpecification: null
      DisableApiTermination: null
      EbsOptimized: null
      ElasticGpuSpecifications: null
      ElasticInferenceAccelerators: null
      EnclaveOptions: null
      HibernationOptions: null
      HostId: null
      HostResourceGroupArn: null
      IamInstanceProfile: null
      ImageId: null
      InstanceInitiatedShutdownBehavior: null
      InstanceType: null
      Ipv6AddressCount: null
      Ipv6Addresses: null
      KernelId: null
      KeyName: null
      LaunchTemplate: null
      LicenseSpecifications: null
      Monitoring: null
      NetworkInterfaces: null
      PlacementGroupName: null
      PrivateDnsNameOptions: null
      PrivateIpAddress: null
      PropagateTagsToVolumeOnCreation: null
      RamdiskId: null
      SecurityGroupIds: null
      SecurityGroups: null
      SourceDestCheck: null
      SsmAssociations: null
      SubnetId: null
      Tags: null
      Tenancy: null
      UserData: null
      Volumes: null
    resource:
      Properties: *id004
      Type: AWS::EC2::Instance
    template: null
    title: SUSELinuxEnterpriseServer
  Ubuntu: !!python/object:troposphere.ec2.Instance
    _BaseAWSObject__initialized: true
    attributes:
    - Condition
    - CreationPolicy
    - DeletionPolicy
    - DependsOn
    - Metadata
    - UpdatePolicy
    - UpdateReplacePolicy
    do_validation: true
    properties: &id005
      ImageId: ami-052efd3df9dad4825
      InstanceType: t3.large
    propnames: !!set
      AdditionalInfo: null
      Affinity: null
      AvailabilityZone: null
      BlockDeviceMappings: null
      CpuOptions: null
      CreditSpecification: null
      DisableApiTermination: null
      EbsOptimized: null
      ElasticGpuSpecifications: null
      ElasticInferenceAccelerators: null
      EnclaveOptions: null
      HibernationOptions: null
      HostId: null
      HostResourceGroupArn: null
      IamInstanceProfile: null
      ImageId: null
      InstanceInitiatedShutdownBehavior: null
      InstanceType: null
      Ipv6AddressCount: null
      Ipv6Addresses: null
      KernelId: null
      KeyName: null
      LaunchTemplate: null
      LicenseSpecifications: null
      Monitoring: null
      NetworkInterfaces: null
      PlacementGroupName: null
      PrivateDnsNameOptions: null
      PrivateIpAddress: null
      PropagateTagsToVolumeOnCreation: null
      RamdiskId: null
      SecurityGroupIds: null
      SecurityGroups: null
      SourceDestCheck: null
      SsmAssociations: null
      SubnetId: null
      Tags: null
      Tenancy: null
      UserData: null
      Volumes: null
    resource:
      Properties: *id005
      Type: AWS::EC2::Instance
    template: null
    title: Ubuntu
rules: {}
transform: null
version: null
